REACT_APP_API_KEY=AIzaSyBXGweH7UQPWuMQ7xB38TRQMfucoODK1KQ
REACT_APP_DATABASE_URL=https://musicplayer-e6bef.firebaseio.com
REACT_APP_PROJECT_ID=musicplayer-e6bef
REACT_APP_STORAGE_BUCKET=musicplayer-e6bef.appspot.com
